{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PingHosts": {
    "google1": "8.8.8.8",
    "google2": "8.8.4.4",
    "cloudflare1": "1.1.1.1",
    "cloudflare2": "1.0.0.1",
    "opendns1": "208.67.222.222",
    "opendns2": "208.67.220.220",
    "amazonec2": "ec2.amazonaws.com",
    "microsoft": "www.microsoft.com",
    "facebook": "www.facebook.com",
    "youtube": "www.youtube.com",
    "cloudflare": "www.cloudflare.com",
    "twitter": "www.twitter.com",
    "wikipedia": "www.wikipedia.org"
  }
}
